BING_SEARCH_V7_SUBSCRIPTION_KEY=""
BING_SEARCH_V7_ENDPOINT="https://api.bing.microsoft.com/"
OPENAI_KEY=""
OPENAI_AZURE_KEY=""
OPENAI_AZURE_BASE_URL=""
OPENAI_AZURE_API_VERSION="2023-05-15"
OPENAI_AZURE_CHAT_COMPLETION_DEPLOYMENT_NAME=""
